BUCKET_NAME=kevinsbucket
ORG=logs
TOKEN=PCHX3siuOCOUSiA2ZKeGHYSi0Hvb3Wj_7apRwNuHeJISCDLJpgElxroMwrSGAxwS9HputB-3Sw0XBt-BB2W_rQ==
INFLUX_USERNAME=kevin
PASSWORD=kevindasilva
HOST=http://influxdb:8086
INFLUX_PORT=8086
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBIT_HOST=amqp://rabbit-mq:5672/#
RABBIT_EXCHANGE=telegraf
QUEUE=telegraf
